<?xml version="1.0"?>
<robot xmlns:xacro="https://www.ros.org/wiki/xacro" name="robot_name">
  <!-- Args -->
  <!-- General -->
  <xacro:arg name="sim_mode" default="false"/>

  <!-- ROS2 control -->
  <xacro:arg name="use_ros2_control" default="true"/>

  <!-- Zed -->
  <xacro:arg name="camera_name" default="zed"/>
  <xacro:arg name="camera_model" default="zed2i"/>
  <xacro:arg name="use_zed_localization" default="true" />
  <xacro:arg name="baseline" default="0.0" />

  <!-- Include all of the pieces of the robot -->
  <xacro:include filename="robot_core.xacro"/>
  
  <!-- Control -->
  <xacro:if value="$(arg use_ros2_control)">
    <xacro:include filename="ros2_control.xacro" />
  </xacro:if>
  <xacro:unless value="$(arg use_ros2_control)">
    <xacro:include filename="gazebo_control.xacro" />
  </xacro:unless>

  <!-- Sensors -->
  <xacro:include filename="lidar.xacro"/>
  <!-- <xacro:include filename="camera.xacro"/> -->
  
</robot>